name: 'Google Drive Upload'
description: 'Upload files to Google Drive'
inputs:
  cmd:
    description: 'Command to perform'
    required: false
    default: 'upload'
  files:
    description: 'Files to upload'
    required: true
  directory:
    description: 'Directory where to upload files'
    required: true
  options:
    description: 'Extra options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}
    - ${{ inputs.cmd }}
    - ${{ inputs.files }}
    - ${{ inputs.directory }}

